<!DOCTYPE html>
<html lang="en">
<head>
  <title>MOZNET</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>MOZNET</h1>
  
</div>
  
<div class="container">
  <div class="row">
    
      <iframe width="1300" height="600" scrolling="yes" src="http://widget.mibbit.com/?settings=7002442cb1f5d2202d3581c25cce6535&server=irc.mozilla.org%3A%2B6697&channel=%23sumo%2C%23kerala%2C%23aoa"></iframe>
    </div>

</div>
</body>
</html>
